# UserLAnd

./: .gitignore  .gitmodules  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  DEMO_README.md  Gemfile  ICON_LICENSE.md  LICENSE  Non-Working-Phones.txt  PULL_REQUEST_TEMPLATE.md  README.md  assets.txt  build.gradle  gradle.properties  local  remote  settings.gradle  test.sh  userland
CustomLibrary/: build.gradle
CustomLibrary/src/main/: AndroidManifest.xml
CustomLibrary/src/main/res/values/: strings.xml
CustomLibrary/src/main/res/values-ar/: strings.xml
CustomLibrary/src/main/res/values-es/: strings.xml
CustomLibrary/src/main/res/values-jp/: strings.xml
CustomLibrary/src/main/res/values-pl/: strings.xml
CustomLibrary/src/main/res/values-pt-rBR/: strings.xml
CustomLibrary/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/schemas/tech.ula.model.AppDatabase/: 1.json  2.json
app/schemas/tech.ula.model.repositories.AppDatabase/: 3.json
app/schemas/tech.ula.model.repositories.UlaDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/tech/ula/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/: apps.txt
app/src/main/assets/apps/adventure/: adventure.sh  adventure.txt
app/src/main/assets/apps/alpine/: alpine.sh  alpine.txt
app/src/main/assets/apps/arch/: arch.sh  arch.txt
app/src/main/assets/apps/debian/: debian.sh  debian.txt
app/src/main/assets/apps/firefox/: firefox.sh  firefox.txt
app/src/main/assets/apps/gimp/: gimp.sh  gimp.txt
app/src/main/assets/apps/git/: git.sh  git.txt
app/src/main/assets/apps/gnuplot/: gnuplot.sh  gnuplot.txt
app/src/main/assets/apps/idle/: idle.sh
app/src/main/assets/apps/inkscape/: inkscape.sh  inkscape.txt
app/src/main/assets/apps/kali/: kali.sh  kali.txt
app/src/main/assets/apps/libreoffice/: libreoffice.sh  libreoffice.txt
app/src/main/assets/apps/lxde/: lxde.sh  lxde.txt
app/src/main/assets/apps/octave/: octave.sh  octave.txt
app/src/main/assets/apps/r/: r.sh  r.txt
app/src/main/assets/apps/thunderbird/: thunderbird.sh  thunderbird.txt
app/src/main/assets/apps/ubuntu/: flavors.txt  ubuntu.sh  ubuntu.txt
app/src/main/assets/apps/vscode/: vscode.sh  vscode.txt
app/src/main/assets/apps/xfce/: xfce.sh  xfce.txt
app/src/main/assets/apps/zork/: zork.sh  zork.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/ula/: BootReceiver.kt  FilesystemEditActivity.kt  FilesystemListActivity.kt  HelpActivity.kt  MainActivity.kt  ServerService.kt  SessionEditActivity.kt  SessionListActivity.kt  SettingsActivity.kt  TermsAndConditionsActivity.kt
app/src/main/res/: strings.xml
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  ic_account_circle_24px.xml  ic_app_icon_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_block_red_24dp.xml  ic_block_white_24dp.xml  ic_check_circle_green_24dp.xml  ic_cloud.xml  ic_console_24dp.xml  ic_debian_logo.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_storage_white_24dp.xml  ic_ubuntu_logo.xml
app/src/main/res/layout/: activity_file_system_create.xml  activity_filesystem_edit.xml  activity_filesystem_list.xml  activity_help.xml  activity_main.xml  activity_root_fs_add.xml  activity_root_fs_list.xml  activity_session_edit.xml  activity_session_list.xml  activity_settings.xml  activity_terms_and_conditions.xml  content_main.xml  dia_app_credentials.xml  dia_app_local_or_remote.xml  dia_app_select_client.xml  dia_contribution.xml  frag_account.xml  frag_account_info.xml  frag_account_login.xml  frag_account_register.xml  frag_app_details.xml  frag_app_dialog_credentials.xml  frag_app_dialog_select_client.xml  frag_app_list.xml  frag_app_start_dialog.xml  frag_cloud_demo.xml  frag_filesystem_edit.xml  frag_filesystem_list.xml  frag_filesystemlist.xml  frag_help.xml  frag_session_edit.xml  frag_session_list.xml  frag_toc.xml  layout_user_prompt.xml  list_item.xml  list_item_app.xml  list_item_filesystem.xml  list_item_review_request.xml  list_item_separator.xml  list_item_session.xml
app/src/main/res/menu/: context_menu_active_sessions.xml  context_menu_app_description.xml  context_menu_apps.xml  context_menu_file_systems.xml  context_menu_filesystems.xml  context_menu_inactive_sessions.xml  context_menu_sessions.xml  context_menu_sessions_updateable.xml  menu_bottom_nav.xml  menu_create.xml  menu_edit.xml  menu_main.xml  menu_options.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_main_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  txt.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-jp/: string.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: lint.xml
app/src/main/resources/lib/arm64-v8a/: busybox  busybox_static  dbclient  isServerInProcTree.sh  killProcTree.sh  libcppshared  libcrypto.1.1  libleveldb.1  libtalloc.so.2  proot  proot_meta  proot_meta_leveldb  uptime
app/src/main/resources/lib/armeabi-v7a/: busybox  busybox_static  dbclient  extractFilesystem.sh  libleveldb.so.1  (+7 more)
termux-app/terminal-emulator/: build.gradle
termux-app/terminal-term/: build.gradle
termux-app/terminal-term/src/main/: AndroidManifest.xml
termux-app/terminal-view/: build.gradle
(+285 files in other folders)
