// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        def vcode = (int)(((new Date().getTime()/1000) - 1559347200) / 10)
        appVersionCode = vcode
        appVersionName = '0.0.2'
        kotlin_version = '1.5.10'
        android_plugin = '4.1.1'
        jacoco_version = '0.8.4'
        navigation_version = '2.1.0-alpha05'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath 'de.undercouch:gradle-download-task:3.4.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}