rootProject.name = "Octave"
include ':app', ':UserLAndLibrary'
project(':UserLAndLibrary').projectDir = new File('UserLAndLibrary/app')

include ':terminal-view', ':terminal-emulator', ':terminal-app'
project(':terminal-app').projectDir = new File('UserLAndLibrary/termux-app/app')
project(':terminal-view').projectDir = new File('UserLAndLibrary/termux-app/terminal-view')
project(':terminal-emulator').projectDir = new File('UserLAndLibrary/termux-app/terminal-emulator')

include ':pubkeyGenerator', ':bVNC', ':remoteClientLib'
project(':bVNC').projectDir = new File('UserLAndLibrary/remote-desktop-clients/bVNC')
project(':pubkeyGenerator').projectDir = new File('UserLAndLibrary/remote-desktop-clients/pubkeyGenerator')
project(':remoteClientLib').projectDir = new File('UserLAndLibrary/remote-desktop-clients/remoteClientLib')

include ':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore'
project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore').projectDir = new File('UserLAndLibrary/remote-desktop-clients/remoteClientLib/jni/libs/deps/FreeRDP/client/Android/Studio/freeRDPCore/')

include ':CustomLibrary'
project(':CustomLibrary').projectDir = new File('CustomLibrary')