rootProject.name = "FoxBox"
include ':app', ':UserLAndLibrary'
project(':UserLAndLibrary').projectDir = new File('UserLAndLibrary/app')

include ':terminal-view', ':terminal-emulator', ':terminal-app'
project(':terminal-app').projectDir = new File('UserLAndLibrary/termux-app-private/app')
project(':terminal-view').projectDir = new File('UserLAndLibrary/termux-app-private/terminal-view')
project(':terminal-emulator').projectDir = new File('UserLAndLibrary/termux-app-private/terminal-emulator')

include ':pubkeyGenerator', ':bVNC', ':remoteClientLib'
project(':bVNC').projectDir = new File('UserLAndLibrary/remote-desktop-clients-private/bVNC')
project(':pubkeyGenerator').projectDir = new File('UserLAndLibrary/remote-desktop-clients-private/pubkeyGenerator')
project(':remoteClientLib').projectDir = new File('UserLAndLibrary/remote-desktop-clients-private/remoteClientLib')

include ':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore'
project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore').projectDir = new File('UserLAndLibrary/remote-desktop-clients-private/remoteClientLib/jni/libs/deps/FreeRDP/client/Android/Studio/freeRDPCore/')
