<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.ula.ui.SessionListActivity">
    <item
        android:id="@id/settings_fragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
    <item
        android:id="@id/help_fragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help" />
</menu>
