<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.userland.userland.SessionListActivity">

    <item
        android:id="@+id/menu_item_file_system_management"
        android:orderInCategory="101"
        android:title="@string/filesystems"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_settings"
        android:orderInCategory="101"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_help"
        android:orderInCategory="102"
        android:title="@string/help"
        app:showAsAction="never" />

</menu>
