<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.ula.ui.SessionListActivity">

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />

</menu>
