<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/account_fragment"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/account" />

    <item
        android:id="@id/settings_fragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />

    <item
        android:id="@+id/clear_support_files"
        android:title="@string/clear_support_files"
        app:showAsAction="never" />

    <item
        android:id="@id/help_fragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help" />

    <item
        android:id="@+id/option_wiki"
        android:title="@string/wiki"
        app:showAsAction="never" />

    <item
        android:id="@+id/terms_and_conditions"
        android:title="@string/toc"
        app:showAsAction="never" />

</menu>
