<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sessionListFragment">
    <fragment
        android:id="@+id/sessionListFragment"
        android:name="tech.ula.ui.SessionListFragment"
        android:label="Sessions"
        tools:layout="@layout/frag_session_list" >
        <argument android:name="session" android:defaultValue="null" />
        <argument android:name="editExisting" android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/sessionEditFragment"
        android:name="tech.ula.ui.SessionEditFragment"
        android:label="Edit Session"
        tools:layout="@layout/frag_session_edit" />
</navigation>