<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/help_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/help_toc_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/toc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_welcome_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/github_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/help_toc_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_github_logo"/>

    <TextView
        android:id="@+id/beta_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/beta_message"
        app:layout_constraintTop_toBottomOf="@id/github_logo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_supported_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/supported_services"
        app:layout_constraintTop_toBottomOf="@id/beta_message"
        app:layout_constraintStart_toStartOf="parent" />


    <ListView
        android:id="@+id/list_supported_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/supported_services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_supported_services" />

    <TextView
        android:id="@+id/text_supported_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/supported_clients"
        app:layout_constraintTop_toBottomOf="@id/list_supported_services"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_supported_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/support_clients"
        app:layout_constraintTop_toBottomOf="@id/text_supported_clients"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_default_password_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_password_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_supported_clients" />

</android.support.constraint.ConstraintLayout>