<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/hint_filesystem_name"
            app:layout_constraintTop_toTopOf="parent" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_filesystem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_filesystem_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/hint_username"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_filesystem_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textVisiblePassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_filesystem_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/hint_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_filesystem_username">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_filesystem_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_filesystem_vncpasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/hint_vnc_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_filesystem_password">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_filesystem_vncpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_filesystem_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_filesystem"
            android:padding="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_filesystem_type"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_vncpasswd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_filesystem_type" />

        <Spinner
            android:id="@+id/spinner_filesystem_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/supported_distributions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_filesystem_type"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_filesystem_vncpasswd" />

        <Button
            android:id="@+id/import_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Import filesystem"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_filesystem_type"
            app:layout_constraintStart_toEndOf="@id/text_filesystem_type"
            app:layout_constraintEnd_toEndOf="@id/text_filesystem_type"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>