<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frag_account_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/account_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/frag_account_register"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
