<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <!-- Session name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_session_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_session_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_filesystem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_session_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Filesystem -->
        <TextView
            android:id="@+id/text_filesystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_filesystem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_filesystem_list"
            app:layout_constraintEnd_toStartOf="@id/spinner_filesystem_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_session_name" />

        <Spinner
            android:id="@+id/spinner_filesystem_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_filesystem"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_session_name" />

        <!-- Service location -->
        <TextView
            android:id="@+id/text_session_service_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_service_location"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_session_service_location"
            app:layout_constraintTop_toBottomOf="@id/text_filesystem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_session_service_location" />

        <Spinner
            android:id="@+id/spinner_session_service_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            android:entries="@array/supported_locations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/spinner_filesystem_list"
            app:layout_constraintStart_toEndOf="@id/text_session_service_location"
            app:layout_constraintTop_toBottomOf="@id/spinner_filesystem_list" />

        <!-- Service type -->
        <TextView
            android:id="@+id/text_session_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_service_type"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_session_service_type"
            app:layout_constraintTop_toBottomOf="@id/text_session_service_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_session_service_type" />

        <Spinner
            android:id="@+id/spinner_session_service_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            android:entries="@array/supported_services"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/spinner_session_service_location"
            app:layout_constraintStart_toEndOf="@id/text_session_service_type"
            app:layout_constraintTop_toBottomOf="@id/spinner_session_service_location" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_username"
            app:layout_constraintTop_toBottomOf="@id/text_session_service_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>