<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <!-- Session name -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_session_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_session_name"
            app:layout_constraintBottom_toTopOf="@id/text_filesystem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_input_session_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <!-- Filesystem -->
        <TextView
            android:id="@+id/text_filesystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_filesystem"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_filesystem_list"
            app:layout_constraintEnd_toStartOf="@id/spinner_filesystem_list"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_session_name" />

        <Spinner
            android:id="@+id/spinner_filesystem_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_filesystem"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_session_name" />

        <!-- Service type -->
        <TextView
            android:id="@+id/text_session_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_service_type"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_session_service_type"
            app:layout_constraintEnd_toStartOf="@id/spinner_session_service_type"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_filesystem" />

        <Spinner
            android:id="@+id/spinner_session_service_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/supported_services"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_session_service_type"
            app:layout_constraintStart_toStartOf="@id/spinner_filesystem_list"
            app:layout_constraintTop_toBottomOf="@id/spinner_filesystem_list" />

        <!-- Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_session_service_type">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <ToggleButton
            android:id="@+id/btn_show_advanced_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:checked="false"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorAccent"
            android:textOff="@string/button_advanced_options_show"
            android:textOn="@string/button_advanced_options_hide"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_username"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username" />

        <LinearLayout
            android:id="@+id/advanced_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/btn_show_advanced_options">

            <CheckBox
                android:id="@+id/checkbox_start_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/prompt_session_start_boot" />

            <CheckBox
                android:id="@+id/checkbox_start_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/prompt_session_start_server" />

            <CheckBox
                android:id="@+id/checkbox_start_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/prompt_session_start_client" />

            <!-- Autostart Command -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_autostart_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_autostart_command">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_input_start_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>