<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_filesystem_type">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_filesystem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hint_filesystem_name" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_filesystem_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_filesystem"
        app:layout_constraintBaseline_toBaselineOf="@id/spinner_filesystem_type"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_filesystem_type" />

    <Spinner
        android:id="@+id/spinner_filesystem_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/supported_distributions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_filesystem_type"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout" />

</android.support.constraint.ConstraintLayout>