<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/list_item_separator_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_separator_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/list_item_separator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/list_item_separator_left"
        app:layout_constraintEnd_toStartOf="@id/list_item_separator_right"/>

    <View
        android:id="@+id/list_item_separator_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/list_item_separator_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>